spring.application.name=MVCBootProj06-MiniProject-CURDOpeations

#View resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port = 4041

#context path
server.servlet.context-path=/MiniProjectApp

#DataSource cfg
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=thiru

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

